# ShoppingDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shopping/crn/com/shoppingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crn/shopping/application/: BaseApplication.java
app/src/main/java/com/crn/shopping/datasource/: CurrencyRepository.java  GoodsRepository.java
app/src/main/java/com/crn/shopping/datasource/local/: AppDatabase.java
app/src/main/java/com/crn/shopping/datasource/remote/: CurrencyService.java  CurrencyServiceFactory.java  CurrencyServiceResult.java  GoodsService.java  GoodsServiceFactory.java  GoodsServiceResult.java  GoodsServiceResultItem.java
app/src/main/java/com/crn/shopping/model/: GoodsItem.java
app/src/main/java/com/crn/shopping/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/crn/shopping/ui/adapter/: GoodsAdapter.java
app/src/main/java/com/crn/shopping/ui/binding/: BindingAdapters.java
app/src/main/java/com/crn/shopping/ui/callback/: RefreshCallback.java
app/src/main/java/com/crn/shopping/ui/fragment/: BaseFragment.java  BasketDetailFragment.java  GoodsListFragment.java
app/src/main/java/com/crn/shopping/util/: AmountFormatter.java
app/src/main/java/com/crn/shopping/viewmodel/: CurrenciesViewModel.java  GoodsViewModel.java
app/src/main/res/drawable/: badge_circle.xml  ic_shopping_cart_grey.xml  list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  basket_detail_fragment.xml  basket_detail_item.xml  goods_list_item.xml  list_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/shopping/crn/com/shoppingdemo/: ExampleUnitTest.java
(+7 files in other folders)
