apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.crn.shopping"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:'+ rootProject.supportLibVersion
    compile 'com.android.support:appcompat-v7:'+ rootProject.supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:' +rootProject.constraintVersion
    testCompile 'junit:junit:' +rootProject.junitVersion

    // recyclerview
    compile 'com.android.support:recyclerview-v7:'+ rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:'+ rootProject.supportLibVersion

    compile 'android.arch.persistence.room:runtime:'+ rootProject.archRoomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:'+ rootProject.archRoomVersionbif

    compile 'android.arch.lifecycle:extensions:'+ rootProject.archLifecycleVersion
    annotationProcessor 'android.arch.lifecycle:compiler:'+ rootProject.archLifecycleVersion

    compile 'com.squareup.picasso:picasso:'+ rootProject.picassoVersion

    compile 'com.squareup.retrofit2:retrofit:'+ rootProject.retrofit2Version
    compile 'com.squareup.retrofit2:converter-gson:'+ rootProject.retrofit2Version


}



