<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/change_currency"
        android:title="@string/eur"
        app:showAsAction="ifRoom">
        <menu>
            <!-- SubMenu is created programmatically with incoming currencies -->
        </menu>
    </item>
</menu>